<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/editor_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/editor"
        android:inputType="text|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textLongMessage"
        android:hint="@string/help_text"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:padding="5dp"
        android:includeFontPadding="true"
        android:layout_margin="0dp"
        android:scrollHorizontally="false"
        android:scrollbars="vertical"
        android:scrollbarStyle="insideOverlay"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:overScrollMode="ifContentScrolls"
        style="@style/solarized" />

</LinearLayout>